<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MessengerClient.exe" version="1.0.0.44" publicKeyToken="cc088c640ae1013a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MessengerClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MessengerClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MessengerClient.exe" size="156672">
      <assemblyIdentity name="MessengerClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3ZXJHgaRtNwG4sDt357//Lbzvc7NtCoo+gwjty7oYO8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MessengerInterfaces.dll" size="5120">
      <assemblyIdentity name="MessengerInterfaces" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uQBhRN2qlghd5SU7BwJOdXiYYeP/EDpAg8z2XX1lg+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MessengerClient.exe.config" size="1451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LOtxb76kBnKHw+qwjNbMgeFjLJpQBxa/urYbVA5JF9Q=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=BlackEvilBox\Администратор" issuerKeyHash="ce0caaf5ff5d9384c7dbb520dc7aedadeb858cde" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Wt/rSUbpWSudY3ZDB8lR4OpZiWoIG2V9ci57cE1Y/p8=</DigestValue></Reference></SignedInfo><SignatureValue>MTKWBlYBPLATiq2ZjpzIKUtc5G377y3pYPubfSmIDEthL765z1g1cvHxVU2cuPivBBviY4HilLU0qN/jEseVq2Dy1KLlGM9YPwV/v/D9DNASTD1QRvNtpH04UGeW/akabgD6UJx+MpoLnMP90taGoAXOWl3/PdkTMpZTrcCYVFw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zHyBF+Af1Kq7UpnUiTeW6TKX5+kgkl4n6Xq7gLCQ6Idrb1Sk3cgnAoHkqSJYWzPpx33iL64ugR/eTxw8PhrY54i39ycIiF1c1xica7kGZnvJfZdwoV9VuvQbHndjg5P1mE9PucfUGrNCsWC/Xqu5wicMCJUs+JWuWxEsCsQVci8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9ffe584d707b2e727d651b086a8959eae051c9074376639d2b59e94649ebdf5a" Description="" Url=""><as:assemblyIdentity name="MessengerClient.exe" version="1.0.0.44" publicKeyToken="cc088c640ae1013a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BlackEvilBox\Администратор</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uYY+VAt6aw1kwXGBt/pSAlhqaEugiukBeeHiaKqBt4g=</DigestValue></Reference></SignedInfo><SignatureValue>V9kVbCqtGEiREht2iViT62sKKu0y8dysuiW5W5sjgne5XIr545VkY65NHXUUV/h56BqqaKPvWG0VSsqXXV5frGzHRZBj+KlNlaiXgbcLcfeMjv2+KM0BhO+QXpJ1Aghr4Zo9KVmVswTPr8eGvaKgq26T+J0TxQ59r9WVUxf8PVY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zHyBF+Af1Kq7UpnUiTeW6TKX5+kgkl4n6Xq7gLCQ6Idrb1Sk3cgnAoHkqSJYWzPpx33iL64ugR/eTxw8PhrY54i39ycIiF1c1xica7kGZnvJfZdwoV9VuvQbHndjg5P1mE9PucfUGrNCsWC/Xqu5wicMCJUs+JWuWxEsCsQVci8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQaMfoypLLEr5Ij8WrsWHcqDANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAQgBsAGEAYwBrAEUAdgBpAGwAQgBvAHgAXAQQBDQEPAQ4BD0EOARBBEIEQAQwBEIEPgRAMB4XDTE1MDExNzEyMzcwM1oXDTE2MDExNzE4MzcwM1owPzE9MDsGA1UEAx40AEIAbABhAGMAawBFAHYAaQBsAEIAbwB4AFwEEAQ0BDwEOAQ9BDgEQQRCBEAEMARCBD4EQDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzHyBF+Af1Kq7UpnUiTeW6TKX5+kgkl4n6Xq7gLCQ6Idrb1Sk3cgnAoHkqSJYWzPpx33iL64ugR/eTxw8PhrY54i39ycIiF1c1xica7kGZnvJfZdwoV9VuvQbHndjg5P1mE9PucfUGrNCsWC/Xqu5wicMCJUs+JWuWxEsCsQVci8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAi0gc9W0co7r404rbqqhPrE7IDu7aWYv9NY7m6TNiAFoMWwQ3Ro7wXP8S3EH4bXuuEunlUeW7YLmOByV5Y1/JNssQv/e5pY9v65HjlgUI+tcUgGelMjXbM4ivbw77t11kjaSxbxTGRM7Owl30sSQM7Jtjn5MmucLkJ6Dq4/sgdeA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>